# Sakai-Solr

./: README.md  pom.xml
impl/src/main/java/org/sakaiproject/search/solr/: SolrSearchService.java
impl/src/main/java/org/sakaiproject/search/solr/response/: SolrSearchList.java
impl/src/main/resources/org/sakaiproject/search/solr/conf/: solr.xml
impl/src/main/resources/org/sakaiproject/search/solr/conf/search/conf/: solrconfig.xml
pack/src/main/webapp/WEB-INF/: solr.xml
permission/: pom.xml
permission/sakai/: pom.xml
permission/sakai/src/main/java/org/sakaiproject/search/solr/permission/servlet/: PermissionCheckServlet.java
permission/sakai/src/main/webapp/WEB-INF/: web.xml
permission/solr/: pom.xml
permission/solr/src/main/java/org/sakaiproject/search/solr/permission/filter/: SakaiPermissionQParserPlugin.java  SakaiQuery.java
