<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject.search.solr</groupId>
        <artifactId>solr-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.sakaiproject.search.solr.permission</groupId>
    <artifactId>permission-check</artifactId>
    <packaging>pom</packaging>
    <name>Sakai search - Permission check</name>

    <modules>
        <module>sakai</module>
        <module>solr</module>
    </modules>
</project>
